<html>
    <head>
        <title>mini-AR 2021</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p align="center">mini-AR 2021</p>
        <p align="center">I5B62 - alen8505@gmail.com</p>
        <div align="center">
          <table width="400" height="300" border="1">
            <tr>
              <td><video width="400" height="300" autoplay muted loop id="myVideo"><source src="videos/hw1.mp4" type="video/mp4"></video></td>
              <td><video width="400" height="300" autoplay muted loop id="myVideo"><source src="videos/hw2.mp4" type="video/mp4"></video></td>
              <td><video width="400" height="300" autoplay muted loop id="myVideo"><source src="videos/hw3.mp4" type="video/mp4"></video></td>
            </tr>
            <tr>
              <td align="center" valign="middle"><a href="hw1.html">hw1.html</a></td>
              <td align="center" valign="middle">hw2.html</td>
            </tr>
          </table>
          <table width="400" height="300" border="1">
            <tr>
              <td><video width="400" height="300" autoplay muted loop id="myVideo"><source src="videos/hw4.mp4" type="video/mp4"></video></td>
              <td><video width="400" height="300" autoplay muted loop id="myVideo"><source src="videos/hw5.mp4" type="video/mp4"></video></td>
              <td><video width="400" height="300" autoplay muted loop id="myVideo"><source src="videos/hw6.mp4" type="video/mp4"></video></td>
            </tr>
            <tr>
              <td align="center" valign="middle">hw3.html</td>
              <td align="center" valign="middle">hw4.html</td>
            </tr>
          </table>
          <p>&nbsp;</p>
        </div>
    </body>
</html>
